
*{
    box-sizing: border-box;
    margin: 0 auto;
}
header {
    background-color: #1f2937;
}
header .logo {
    border-color: purple;
    border-style: dashed;
    color: #f9faf8;
    font-size: 24px;
    padding: 5px;
    position: relative;
    right: 100px;  
}
nav {
    display: flex;
    padding: 20px 0;
}
nav li {
    display: inline-block;
    padding: 0 10px;
}
header h1 {
    color: #f9faf8;
    font-size: 48px;
}
header li a, 
header p{
    color: #e5e7eb;
    font-size: 18px;
}
img {
    height: 150px;
    width: 250px;
}
.header-content {
    display: flex;
}
header article {
    position: relative;
    top: 100px;
    width: 35vw;
}
header button {
    background-color: #3882f6;
    border-radius: 30px;
    box-shadow: 2px 2px 2px purple;
    color: #fff;
    margin-top: 10px;
    padding: 8px;
}
header button:hover {
    background-color: brown;
}
.projects, .testimonials {
    margin-top: 150px;
}
.projects article, .testimonials article {
    margin-bottom: 50px;
    text-align: center;
}
.testimonials article p{
    margin-bottom: 50px;
}
.testimonials {
    background-color: #e5e7eb;
}
section .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.testimonials #reviews {
    color: #1f2937;
    font-size: 18px;
    width: 50vw;
}
form {
    background-color: #3882f6;
    margin: 50px;
}